.card {
    --card-bg-color: hsl(35, 77%, 56%);
    --color-black: #000000;
    height: 14rem;
  }
  
  .card__wrapper {
    border-radius: 0.5rem;
    border: 3px solid var(--color-black);
    position: relative;
    display: flex;
    overflow: hidden;
  
    /* This is something temporary to force to a small width */
    max-width: 20rem;
  }
  
  .card__bg-image {
    object-fit: cover;
    width: 100%;
  }
  
  .card__container {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__pill {
    background-color: var(--card-bg-color);
    border-radius: 100vmax;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid var(--color-black);
  }
  
  .card__title {
    max-width: 75%;
    position: relative;
  }
  
  .card__title::before,
  .card__title::after {
    content: "";
    position: absolute;
    height: 2rem;
    width: 2rem;
    top: 100%;
    right: 1rem;
    clip-path: polygon(10% 0, 0 100%, 100% 0);
  }
  
  .card__title::before {
    background: var(--card-bg-color);
    margin-right: 1px;
    z-index: 1;
  }
  
  .card__title::after {
    background-color: var(--color-black);
    padding: 1px;
  }
  
  .card__title-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
  }
  
  .card__time {
    align-items: center;
    padding: 0.25rem;
    display: flex;
    width: min-content;
  }
  
  .card__time-icon {
    width: 1rem;
    height: 1rem;
  }
  
  .card__time-text {
    font-size: 0.75rem;
    font-weight: 700;
    margin: 0;
    padding: 0 0.25rem;
  }
  
  .card__time-text span {
    padding-left: 0.125rem;
  }
  